<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reportes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dataOptimizacionNConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CHEKO-LAP;Initial Catalog=DataOptimizacionMxN;Persist Security Info=True;User ID=sa;Password=toor&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CHEKO-LAP;Initial Catalog=DataOptimizacionMxN;Persist Security Info=True;User ID=sa;Password=toor</Value>
    </Setting>
    <Setting Name="dataEcuadorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CHEKO-LAP;Initial Catalog=DataOptimizacionMxN;Persist Security Info=True;User ID=sa;Password=toor&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CHEKO-LAP;Initial Catalog=DataOptimizacionMxN;Persist Security Info=True;User ID=sa;Password=toor</Value>
    </Setting>
    <Setting Name="dataHerbalifeEcuConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CHEKO-LAP;Initial Catalog=DataOptimizacionMxN;Persist Security Info=True;User ID=sa;Password=toor&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CHEKO-LAP;Initial Catalog=DataOptimizacionMxN;Persist Security Info=True;User ID=sa;Password=toor</Value>
    </Setting>
  </Settings>
</SettingsFile>